{
    "java.configuration.runtimes": [
        {
          "name": "JavaSE-11",
          "path": "C:\\Users\\ganda\\Desktop\\HD Tes\\Developer\\Library\\opt\\openlogic-openjdk-11.0.8.10-win-x64",
          "sources" : "C:\\Users\\ganda\\Desktop\\HD Tes\\Developer\\Library\\opt\\openlogic-openjdk-11.0.8.10-win-x64\\lib\\src.zip",
          "javadoc" : "https://docs.oracle.com/en/java/javase/11/docs/api",
          "default":  true
         }
      ]
}